<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif ;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, erem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1{
            /* Shorthand font
            
            -> font style -> font weight -> font size
            -> font family*/
            font:  italic bolder 3em Arial
        }
        h2{
            font: bold 2em Arial
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus molestias doloribus pariatur ipsum dolore reprehenderit doloremque! Labore nemo, voluptatum ratione voluptatem nobis deserunt a beatae neque earum odio dignissimos assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, animi! Incidunt facere asperiores, delectus corporis expedita in officia perferendis cumque repellendus recusandae quibusdam, hic libero facilis debitis? Inventore, enim nemo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut labore hic animi, eaque molestiae sit natus unde temporibus deserunt autem tempora itaque error repudiandae libero ab at in odit ullam?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolo Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed esse odit sapiente distinctio maiores. Quasi quisquam perspiciatis voluptatem, dolores eligendi consequuntur quod nisi hic odio molestias. In et provident laboriosam?r sit amet consectetur adipisicing elit. Incidunt natus dolores earum, quidem tenetur voluptate. Unde reprehenderit, quam vero dignissimos eaque inventore omnis qui, dolorem deserunt non ex id suscipit.</p>
</body>
</html>