<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body{
            position: relative;

            height: 94vh;
            background:black url(Imagens/espaco.jpg) left no-repeat fixed;
            background-size: cover
        }
        
        #astronauta{
            background-image: url(Imagens/astronauta.png);
            background-size: 100% 100%;
            height: 400px;
            width: 400px;

            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="astronauta">

    </div>
</body>
</html>