<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: darkred;
            color: white;
        }

        .especial::before{
            content: '⇒';
        }

        .especial::after{
            content: '⇐';
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a target="_blank" href="https://gustavoguanabara.github.io">GitHub</a></li>
        <li><a class="especial" target="_blank" href="https://youtube.com/cursoemvideo" >Canal Do Youtube</a></li>
        <li><a target="_blank" href="https://www.cursoemvideo.com">Site Do Curso em video</a></li>
    </ul>
</body>
</html>