<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com googles fonts</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: rgb(0, 0, 0);
        }
        h1{

           font-size: 3em;
        }
        h2{
           font-family: 'kaushan Script';
           font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum expedita quaerat vel consectetur, minima earum nisi corrupti animi natus, pariatur impedit. Iusto veritatis molestias maxime? Corporis doloribus debitis adipisci expedita!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nam doloribus impedit! Nulla similique minus magnam dolorum, eos vitae illum. Consequatur assumenda consectetur reprehenderit labore magni mollitia deserunt voluptatibus corporis?</p>
</body>
</html>