<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            text-align: center;
        }
        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 8px;
        }
        thead th{
            background-color: rgb(110, 110, 110);
        }

        td, th{
            padding: 10px;
            border: 1px solid black;
        }

        .cnome{
            background-color:  rgb(145, 145, 255);
        }
        .cgrupo{
            background-color: yellow;
        }
        .tabela{
            overflow-x: auto;
            background-attachment:fixed;
        }
    </style>
</head>
<body>
    <div class="tabela">
        <table>
            <colgroup>
               <col class="cnome">
               <col class="cgrupo" span="2">
               <col class="cprof">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col" >Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td >Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td >Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
        </table>
    </div>
</body>
</html>